{
  "schemaVersion": 1,
  "id": "com.github.davorbervida.comtrol",
  "name": "cOMtrol",
  "version": "0.0.1",
  "author": "davor",
  "license": "MIT",
  "description": "Omarchy control menu for themes, plugins, packages, and AUR",
  "kinds": ["menu"],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml"
  }
}
